APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fuU1SFK4zAGVqvDmveJBTjRFpadRUXuboqPUCJQf/5c=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false

CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
